# DB_HOST = "mysql-363befa2-dotruong0704-3c7a.a.aivencloud.com"
# DB_USER = "avnadmin"
# DB_NAME = "defaultdb"
# DB_PASSWORD = "AVNS_Zjx5zL1wIMwR2bVm7Ub"
# DB_PORT = "21472"

DB_HOST = "14.225.198.48"
DB_USER = "vps"
DB_NAME = "defaultdb"
DB_PASSWORD = "123456"
DB_PORT = "3306"

SECRET_KEY = "truonglinh"